<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <!--meta for viewport must be included-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Van Dyke</title>
  <!--Stylesheets-->
  <!--JQuery Stylesheet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Google Fonts Stylesheet-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--Open Iconic Stylesheet-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
    integrity="sha512-UyNhw5RNpQaCai2EdC+Js0QL4RlVmiq41DkmCJsRV3ZxipG2L0HhTqIf/H9Hp8ez2EnFlkBnjRGJU2stW3Lj+w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Bootstrap stylesheet-->
  <link rel="stylesheet" href="css/iconic-bootstrap.css">
  <!--Font Awesome Stylesheet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Custom stylesheet-->
  <link rel="stylesheet" type="text/css" href="assests\css\style.css">
</head>

<body>
  <!-- navigation-->
  <header class="container col align-self-center col-sm col-md col-lg col-xl">
    <h1 class="text-left d-flex flex-row">
      Alex Van Dyke
    </h1>
    <div class="row">
      <nav class="nav nav-pills flex-column flex-sm-row" id="topnav">
        <div class="col-sm">
          <a href="#About-Me" id="topnav" class="flex-sm-fill text-sm-center nav-link m-3">About Me</a>
        </div>
        <div class="col-sm">
          <a href="#Work" id="topnav" class="flex-sm-fill text-sm-center nav-link m-3">Work</a>
        </div>
        <div class="col-sm">
          <a href="#Contact-Me" id="topnav" class="flex-sm-fill text-sm-center nav-link m-3">Contact Me</a>
        </div>
        <div class="col-sm">
          <a href="#Resume" id="topnav" class="flex-sm-fill text-sm-center nav-link m-3">Resume</a>
        </div>

      </nav>
    </div>
    <!--end navigation-->
    <!--Clock-->
    <div class="datetime">
      <div class="time"></div>
      <div class="date"></div>
    </div>

    <!--https://codepen.io/dcode-software/pen/abqRRqq-->

  </header>

  <!--begin main part of page-->
  <!--.portfolio class for <article> will affect all <div>-->
  <article class="container-fluid portfolio">
    <!--About-Me section-->
    <div id="About-Me" class="row">
      <div class="col-sm">
        <h1>About Me</h1>
        <!--Profile picture-->
        <img src="images\profile picture.JPG" alt="professional photograph" class="handsome" />
        <section id="bio" class="container mt-2 border border-dark border-4 rounded">
          <p>
            I am a new web development professional with who is adept in HTML5, CSS, JavaScript, Moment.js, Bootstrap,
            Pure.css, Materialize.css, and jQuery.
            I am a web developer who also brings
            significant writing, organization, teamwork skills gained from prior professional, military, and teaching
            experience. I am motivated to work effectively through a compulsive need to problem-solve and continually
            learn more
            about coding to better support team members and deliver applications with high quality and clean code.
          </p>
          <p>
            My prior experience in the Navy and in working in education have provided me with skills in teamwork and
            conflict resolution. In the Navy, I worked in the intelligence field and problem solving was a common place
            and necessary to deliver the best product to the customer.
          </p>
        </section>
      </div>
    </div>
  </article>
  <!--About-Me section ends-->
  <main class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-9 mb-3">
    <div class="m-5 row">
      <section class=" container-fluid portfolio">
        <!--Work section-->
        <div id="Work" class="col">
          <h1>Work</h1>
          <!--Marketing Agency starts-->
          <div class="row">
            <div id="marketing" class="card border border-dark border-3 rounded mb-3 col-sm">
              <h2 class="card-header bg-dark text-light d-flex align-items-center">
                Marketing Agency: HTML & CSS:
              </h2>
              <a id="deployed" href="https://alexanderthegreat491.github.io/Marketing-Agency/"><img
                  src="images\Screenshot.jpg" alt="Marketing Agency" class="screenshot" /></a>
            </div>
          </div>
          <!--Marketing Agency ends-->
          <!--Run Buddy starts-->
          <div class="row">
            <div id="buddy" class="card border border-dark border-3 rounded mb-3 col-sm">
              <h2 class="card-header bg-dark text-light d-flex align-items-center">
                Run Buddy: HTML & CSS
              </h2>
              <a id="deployed" href="https://alexanderthegreat491.github.io/Run-Buddy/"><img
                  src="images\Run Buddy Screenshot.jpg" alt="Run Buddy Launch Page" class="run" /></a>
            </div>
          </div>
          <!--Run Buddy ends-->
          <!--Project 1/Movie Nerds starts-->
          <div class="row">
            <div id="nerds" class="card border border-dark border-3 rounded mb-3 col-sm">
              <h2 class="card-header bg-dark text-light d-flex align-items-center">
                Movie Nerds: HTML, CSS, JavaScript, Materialize
              </h2>
              <a id="movies" href="https://alexanderthegreat491.github.io/solid-octo-funicular/"><img
                  src="images\countdown.gif" alt="countdown" class="project1" /></a>
              <br>
            </div>
          </div>
          <!--Project 1/Movie Nerds ends-->
          <!--Watch-That-Box starts-->
          <div class="row">
            <div id="watch" class="card border border-dark border-3 rounded mb-3 col-sm">
              <h2 class="card-header bg-dark text-light d-flex align-items-center">
                Watch That Box: HTML, JavaScript
              </h2>
              <a id="deployed" href="https://alexanderthegreat491.github.io/Watch-That-Box/"><img
                  src="images\Watch-that-box.jpg" alt="Watch That Box" class="box" /></a>
            </div>
          </div>
          <!--Watch-That-Box ends-->
        </div>
      </section>
      <!--Work section ends-->
      <article class="portfolio row"></article>
      <section class="row mb-3">
        <!--Contact-Me section-->
        <div class="row">
          <div id="Contact-Me" class="container align-self-center rounded border border-dark border-3 col-sm">
            <h1>Contact-Me</h1>
            <br>
            <div class="row">
              <ul class="nav nav-pills nav-fill">
                <li class="nav-item mb-3">
                  <a href="#Phone-Number" id="bottomnav" class="nav-link ms-2">(612) 418-1169</a>
                </li>

                <li class="nav-item mb-3">
                  <a href="https://www.linkedin.com/in/alexander-van-dyke-a263a631" id="bottomnav"
                    class="nav-link">LinkedIn</a>
                </li>

                <li class="nav-item">
                  <a href="https://github.com/AlexandertheGreat491" id="bottomnav" class="nav-link">GitHub</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Contact-Me section ends-->
      <section id="Resume" class="portfolio border border-dark border-3 rounded row">
        <!--Resume section-->
        <div class="row">
          <div class="col-sm">
            <h1 id="resume-header">Resume</h1>
            <a href="https://docs.google.com/document/d/1r8TIeD5Tgv_ofiE5b5S-V3y0l0f4vR-mGP0vUZxcwu4/edit?usp=sharing">
              <span class="oi oi-file"></span></a>
          </div>
        </div>
      </section>
      <!--Resume section ends-->
      </article>
  </main>
</body>
<!--end of main part of page-->
<!--links for js-->
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
  integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
  integrity="sha512-0bEtK0USNd96MnO4XhH8jhv3nyRF0eK87pJke6pkYf3cM0uDIhNJy9ltuzqgypoIFXw3JSuiy04tVk4AjpZdZw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assests\js\script.js"></script>

</html>